[-v]1.0 Release<1.0[v-]
[-c]Official release of Restoration.
Previously made by Futagami under the name "Restored".
The goal of this mod is to finish and extend the concepts so don’t expect it to be 100% accurate.
This is our vision made with some of the old Restored members.
Although don’t consider Restoration as Restored anymore.<true[c-]

[-v]1.1 Hotfix Update<1.1[v-]
[-c]bugfixes<false[c-]

[-v]1.01 Bugfix Update<1.05[v-]
[-c]bugfixes<false[c-]

[-v]1.2 Hotfix Update<1.2[v-]
[-c]more bugfixes<false[c-]

[-v]1.5 Update<1.5[v-]
[-c]Added so many shit<false[c-]

[-v]1.6 Update<1.6[v-]
[-c]bugfixes duuuh<false[c-]

[-v]2.0 Update<2.0[v-]
[-c]holy fuck gaykeepers<false[c-]

[-v]2.01 Update<2.01[v-]
[-c]bugggsss<false[c-]

[-v]2.02 Update<2.02[v-]
[-c]dfsgdfgghregdfdfg<false[c-]

[-v]2.1 Update<2.1[v-]
[-c]dev moment<false[c-]

[-v]2.11 Update<2.11[v-]
[-c]gbgregfdvdf<false[c-]

[-v]2.2 Update<2.2[v-]
[-c]omg 2.2 is out<false[c-]

