[-v]1.0 Релиз<1.0[v-]
[-c]Официальный релиз Restoration.
Ранее был сделан Futagami под названием "Restored".
Цель этого мода - закончить и расширить концепты, так что не ожидайте, что он будет на 100% точным.
Это наше видение, созданное вместе с некоторыми из старых участников Restored.
Больше не называйте этот мод Restored'ом.<true[c-]

[-v]Тест<1.1[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<1.2[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<1.3[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<1.4[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<1.5[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<1.6[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<1.7[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<1.8[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<1.9[v-]
[-c]тест вахуу<false[c-]

[-v]Тест<2.0[v-]
[-c]тест вахуу<false[c-]
